<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birkje.nl Weerbericht</title>

		<link rel="icon" href="assets/img/logo.png" type="image/png" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/app.css">
    </head>
    <body>
        <div class="background-overlay"></div>
        <div class="app">
            <form class="weather-form">
                <img src="assets/img/logo.png" alt="Birkje.nl Logo">
                <div class="input-container">
                    <div class="background"></div>
                    <input type="text" placeholder="Zoek naar woonplaats">
                </div>
                <div class="button-container">
                    <button>Zoeken</button>
                </div>
            </form>
    
            <div class="weather-status hide">
                <div class="left">
                    <h1>
                        <span weather-info="temp">0</span>°C
                        <p>In <span weather-info="plaats"></span></p>
                    </h1>
                    <p weather-info="verw">Geen weersinformatie beschikbaar.</p>
                    <div class="temp-min-max">
                        <p>
                            <span weather-info="d0tmax">0</span>°C / <span weather-info="d0tmin">0</span>°C
                        </p>
                    </div>
                </div>
                <div class="right">
    
                </div>
            </div>
        </div>

        <script src="./assets/js/app.js"></script>
    </body>
</html>